* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #000000;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
  line-height: 1.5em;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  color: inherit;
  text-decoration: none;
  color: blue;
}

.container {
  max-width: 700px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
}

.number {
  text-align: center;
  font-size: 2rem;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  color: white;
  padding: 1rem;
  display: flex;
  width: 6rem;
  height: 8rem;
  flex-direction: column;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.card.red {
  border: 1px solid red;
  color: red;
}

.card.black {
  border: 1px solid black;
  color: black;
}

th {
  text-align: left;
}

table,
th,
td {
  border: 1px solid;
  font-weight: 400;
  padding: 0.25rem;
}

.form-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
button {
  padding: 0.5rem;
}

button {
  background: none;
  outline: none;
  border: 1px solid #000;
  border-radius: 0.25rem;
  cursor: pointer;
}

.table-wrapper {
  max-width: 100%;
  overflow-x: auto;
}

.container__proj {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0rem 3rem;
}

.header__proj {
  padding: 6rem 0rem;
}

.container__proj.container__proj--center {
  display: flex;
  justify-content: flex-start;
}

.title {
  max-width: 50ch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__proj {
  padding: 6rem 0rem 3rem 0rem;
}

.section__proj {
  padding: 6rem 0rem;
}
